#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../db/dbformat.h
cstdint
-
leveldb/slice.h
../db/leveldb/slice.h
leveldb/comparator.h
../db/leveldb/comparator.h
util/coding.h
../db/util/coding.h
util/logging.h
../db/util/logging.h
port/port.h
../db/port/port.h

../db/memtable.h
util/arena.h
../db/util/arena.h
db/skiplist.h
../db/db/skiplist.h
db/dbformat.h
../db/db/dbformat.h
leveldb/db.h
../db/leveldb/db.h

../db/skiplist.h
util/arena.h
../db/util/arena.h
util/random.h
../db/util/random.h

../db/write_batch_internal.h
db/dbformat.h
../db/db/dbformat.h
leveldb/write_batch.h
../db/leveldb/write_batch.h

../include/leveldb/comparator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
string
-

../include/leveldb/cxx.h

../include/leveldb/db.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/options.h
../include/leveldb/leveldb/options.h
leveldb/status.h
../include/leveldb/leveldb/status.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h

../include/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
cstddef
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/slice.h
cstddef
-
string
-
cstring
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/cxx.h
../include/leveldb/leveldb/cxx.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/write_batch.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../port/port.h
port/port_stdcxx.h
../port/port/port_stdcxx.h
port/port_likely.h
../port/port/port_likely.h

../port/port_likely.h

../port/port_stdcxx.h
crc32c/crc32c.h
-
snappy.h
-
mutex
-
condition_variable
-

../util/arena.h
atomic
-
cassert
-
cstdint
-
vector
-

../util/coding.h
cstdint
-
cstring
-
string
-
variant
-
leveldb/slice.h
../util/leveldb/slice.h
port/port.h
../util/port/port.h

../util/logging.h
string
-

../util/random.h
cstdint
-

/Users/kuiper/MyCodes/my_leveldb/db/dbformat.cc
db/dbformat.h
/Users/kuiper/MyCodes/my_leveldb/db/db/dbformat.h
sstream
-

/Users/kuiper/MyCodes/my_leveldb/db/write_batch.cc
leveldb/write_batch.h
/Users/kuiper/MyCodes/my_leveldb/db/leveldb/write_batch.h
db/write_batch_internal.h
/Users/kuiper/MyCodes/my_leveldb/db/db/write_batch_internal.h
db/dbformat.h
/Users/kuiper/MyCodes/my_leveldb/db/db/dbformat.h
db/memtable.h
/Users/kuiper/MyCodes/my_leveldb/db/db/memtable.h
util/coding.h
/Users/kuiper/MyCodes/my_leveldb/db/util/coding.h

