#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/leveldb/cache.h
leveldb/cxx.h
../include/leveldb/leveldb/cxx.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/cxx.h

../include/leveldb/db.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/export.h

../include/leveldb/slice.h
cstddef
-
string
-
cstring
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/cxx.h
../include/leveldb/leveldb/cxx.h

/Users/kuiper/MyCodes/my_leveldb/main.cpp
iostream
-
leveldb/export.h
/Users/kuiper/MyCodes/my_leveldb/leveldb/export.h
leveldb/slice.h
/Users/kuiper/MyCodes/my_leveldb/leveldb/slice.h
leveldb/cxx.h
/Users/kuiper/MyCodes/my_leveldb/leveldb/cxx.h
leveldb/cache.h
/Users/kuiper/MyCodes/my_leveldb/leveldb/cache.h
leveldb/db.h
/Users/kuiper/MyCodes/my_leveldb/leveldb/db.h
port/port_stdcxx.h
/Users/kuiper/MyCodes/my_leveldb/port/port_stdcxx.h

/Users/kuiper/MyCodes/my_leveldb/port/port_stdcxx.h
mutex
-
condition_variable
-

